# pafos2017

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/android/trackandtalk/com/pafos17new/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/trackandtalk/pafos17/: CulturalCapitalApp.java
app/src/main/java/com/trackandtalk/pafos17/Adapters/: EventsAdapter.java  ImageSlidePagerAdapter.java  LandmarkImagesAdapter.java  LandmarkImagesPagerAdapter.java  LanguagesSpinnerAdapter.java  MapCarouselAdapter.java
app/src/main/java/com/trackandtalk/pafos17/Slideshow/: ImageSlideFragment.java  LandmarkImageFragment.java
app/src/main/java/com/trackandtalk/pafos17/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/trackandtalk/pafos17/data/: AccountManager.java  EventsManager.java  FavouritesManager.java  LandmarksManager.java
app/src/main/java/com/trackandtalk/pafos17/data/db/: DbContract.java  DbHelper.java
app/src/main/java/com/trackandtalk/pafos17/data/model/: Account.java  CulturalEvent.java  EventLocation.java  Landmark.java
app/src/main/java/com/trackandtalk/pafos17/helper/: CustomClusterRenderer.java  EventLeadingMarginSpan.java  FixedScrollingViewBehavior.java  MyDateUtils.java  NestedScrollViewHelper.java  SharedPrefsHelper.java  StringUtils.java
app/src/main/java/com/trackandtalk/pafos17/network/: EndpointProvider.java  ZoomService.java
app/src/main/java/com/trackandtalk/pafos17/network/jobs/: PostFavouritesJob.java
app/src/main/java/com/trackandtalk/pafos17/notifications/: NotificationPublisher.java  NotificationScheduler.java  OnBootReceiver.java
app/src/main/java/com/trackandtalk/pafos17/ui/: MoveParallaxBehavior.java  SocialActivity.java  SocialActivityUnused.java  SplashActivity.java
app/src/main/java/com/trackandtalk/pafos17/ui/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/trackandtalk/pafos17/ui/eventdetails/: EventActivity.java  EventPresenter.java  EventView.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: anticlockwise_45.xml  checked_to_plus.xml  clockwise_45.xml  plus_to_checked.xml
app/src/main/res/drawable/: animated_check.xml  animated_plus.xml  check.xml  close.xml  dot.xml  facebook.xml  facebook_box.xml  facebook_box_white.xml  flag_greece.xml  flag_uk.xml  ic_access_time_black_36px.xml  ic_feedback_black_48px.xml  ic_send_black_48px.xml  icon_github.xml  indicator_bg.xml  map_layout_border.xml  plus.xml  plus_black.xml  simple_check.xml  splash.xml  twitter.xml  twitter_box.xml  twitter_box_white.xml  youtube_play.xml
app/src/main/res/drawable-v21/: button_selector.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_explore.xml  activity_feedback.xml  activity_google_sign_in.xml  activity_image_viewer.xml  activity_item_view.xml  activity_main.xml  activity_schedule.xml  activity_social.xml  activity_social_new.xml  carousel_card.xml  content_main.xml  creator_info.xml  dialog_license.xml  event_list_item.xml  explore_bottom_sheet.xml  feedback_layout.xml  fragment_image_slide.xml  fragment_intro_add.xml  fragment_intro_language.xml  fragment_intro_video.xml  fragment_landmark_image.xml  fragment_landmark_view.xml  item_event_title.xml  landmark_image.xml  list_item_whats_next.xml  nav_drawer_footer.xml  navdrawer.xml  schedule_card.xml  spinner_language_row.xml
app/src/main/res/layout-land/: activity_social_new.xml  content_main.xml
app/src/main/res/layout-v21/: item_event_title.xml
app/src/main/res/menu/: menu_itemview.xml  menu_main.xml  navigation_drawer_items.xml
app/src/main/res/raw/: landmarks.json  response.json
app/src/main/res/transition/: events_adapter.xml  sign_in.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
