/*
 *
 *  * Copyright (C) 2016 Track & Talk Ltd
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *      http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.trackandtalk.pafos17"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 201
        versionName "2.0.1"

        vectorDrawables.useSupportLibrary = true  //  vector drawable compat

        //  keys from files
        buildConfigField "String", "YOUTUBE_KEY", "\"" + getYoutubeKey() + "\""
        resValue("string", "google_maps_key", "\"" + getMapsKey() + "\"")
    }
    signingConfigs {
        release {

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false;
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "google_maps_key", "\"" + getMapsKey() + "\"")
        }

        debug {
            minifyEnabled false
            resValue("string", "google_maps_key", "\"" + getMapsKey() + "\"")
        }
    }
    dexOptions {
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

ext {
    supportLibVersion = '25.1.0'
    playServicesVersion = '9.6.1'
}

def String getMapsKey() {
    String mapsKey = new File('google_maps.txt').getText("UTF-8")
    return mapsKey
}

def String getYoutubeKey() {
    String youtubeKey = new File('youtube_key.txt').getText("UTF-8");
    return youtubeKey
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //  support libs
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"

    //  play services
//    compile "com.google.android.gms:play-services-base:${playServicesVersion}"
    compile "com.google.android.gms:play-services-maps:${playServicesVersion}"
    compile "com.google.android.gms:play-services-auth:${playServicesVersion}"
    compile 'com.google.maps.android:android-maps-utils:0.4+'

    compile('com.mikepenz:materialdrawer:5.4.0@aar') { transitive = true }
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.birbit:android-priority-jobqueue:2.0.0'
    compile 'org.threeten:threetenbp:1.3.2'  //  Java 8 dates - backport of JSR-310

    // dagger2
    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'
    provided 'javax.annotation:jsr250-api:1.0'

    //  leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //  stetho
    compile 'com.facebook.stetho:stetho:1.4.1'
}

//  for some f***** reason this only works if put here
apply plugin: 'com.google.gms.google-services'






